DB_USER ="mainstays_user" 
DB_PASSWORD= "mtechub123"
DB_NAME= "mainstays_db"
DB_ADDRESS="postgres-staging-projects.mtechub.com"
PORT="5019"
RESET_CODE_EXP=24
SMTP_EMAIL=testing.mtechub@gmail.com
SMTP_PASSWORD=hxfknntaxjanfbwq 
SMTP_SERVICE="gmail"
SECRET_KEY="789654"
ACCESS_TOKEN_EXP="7d"
REFRESH_TOKEN_EXP="180d"
CLOUDINARY_CLOUD_NAME=dfbds6fd7
CLOUDINARY_API_KEY=131876778229451
CLOUDINARY_API_SECRET=wiyMkZfMI5mb6muKZ2M1up2nG9Y

# STRIPE_PUBLIC_KEY="pk_test_51Ml3wJGui44lwdb4K6apO4rnFrF2ckySwM1TfDcj0lVdSekGOVGrB1uHNlmaO7wZPxwHfRZani73KlHQKOiX4JmK00E0l7opJO"
# STRIPE_SECRET_KEY="sk_test_51Ml3wJGui44lwdb4hcY6Nr91bXfxAT2KVFXMxiV6ridW3LCMcB6aoV9ZAQxL3kDjaBphiAoga8ms0zbUiQjbZgzd00DpMxrLNL"

#  my account
STRIPE_PUBLIC_KEY=pk_test_51OmriNHtA3SK3biQ6qq8s1IrRmnZ08NsSlklyXD9GN8gLPGsR4tGqH08FkxkBDvPrEMIPLEIQMkAc8NrASOByh6E00ayjZlEWe
STRIPE_SECRET_KEY=sk_test_51OmriNHtA3SK3biQL8S0aKmV7f0lXuskZx1007UoWekU80nAwpXCtqZM63GOr3oaHr6ewNBlY1F9hL8oQ0K8SoxL00z86ycA77
WEBOOK_SECERT_KEY=whsec_fbdafa3c9c9a5f219c33a6efbf060168dfcde7304da67c5d7209026b0b183206

ZOOM_CLIENT_ID="I9d3V7OATjGLLGijy_S9AA"
ZOOM_CLIENT_SECRET="vTEolBBOLlWRals2lYWDJpr8gtJRphJP"
REDIRECT_URI = 'http://localhost:5019/api/meeting/redirect'

ZOOM_CLIENT=PXNbShfpSoOzSAHSIyiUjw
ZOOM_SECRET=NsF5woJRgZXaTociJ1tyx0sV9m4Dmbzq


ZOOM_SDK_KEY=a5E_QTf9TYe-SNmy_l4VZQ
ZOOM_SDK_SECRET=fQaxd36AZdZPvhJii3wYHzIB36YQsh7MUDrY

ZOOM_API_KEY=5Z2fFqH4SmaSj1Y5ZY7aXQ
ZOOM_API_SECRET=WEcnRamMfSvHHcIg5OwcTnrzX8Eupzpa51k3


# URLS
FRONTEND_URL=http://localhost:3001
